[common]
curTar=BK7221U
[BK7221U]
enExt=1
devName=
devNameSz=32
addrOfDevName=00010006
addrOfDevMac=00010000
addrOfDevLic=003EF000
devMacSz=6
devMacStep=1
devLicFile=
enUpdateName=0
enUpdateMac=0
enUpdateLic=0
enMacAutoInc=0
mac_id0=FF
mac_id1=FF
mac_id2=FF
mac_id3=FF
mac_id4=FF
mac_id5=FF
[BK7231U]
enExt=1
devName=
devNameSz=32
addrOfDevName=00010006
addrOfDevMac=00010000
addrOfDevLic=003EF000
devMacSz=6
devMacStep=1
devLicFile=
enUpdateName=0
enUpdateMac=0
enUpdateLic=0
enMacAutoInc=0
mac_id0=FF
mac_id1=FF
mac_id2=FF
mac_id3=FF
mac_id4=FF
mac_id5=FF
